<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRPJ - ručně vyráběné cementové výrobky a 100% sojové svíčky</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5dc; /* Lehce hnědá barva */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spuštění e-shopu chystáme na podzim</h1>
    </div>
</body>
</html>
